# shut-up-android

./: README.md  privacy-policy.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tommasoberlose/shutup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommasoberlose/shutup/: Constants.kt  GhostActivity.kt  MainActivity.kt  QSIntentService.kt  ShutUpReceiver.kt  ToastUtil.kt  Util.kt
app/src/main/java/com/tommasoberlose/shutup/constants/: Constants.kt
app/src/main/java/com/tommasoberlose/shutup/service/: GhostActivity.kt  QSIntentService.kt  ShutUpReceiver.kt
app/src/main/java/com/tommasoberlose/shutup/ui/: MainActivity.kt
app/src/main/java/com/tommasoberlose/shutup/util/: ConfigManager.kt  ToastUtil.kt  Util.kt
app/src/main/res/drawable/: button_background.xml  button_text_color.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  toast_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  main_menu_layout.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_shortcut_background.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/tommasoberlose/shutup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
